    server {
        # lua调用后端服务路由. 端口不允许暴露出去
        listen       5080;
        server_name  127.0.0.1;
        client_max_body_size 0;
        access_log off;
        location /test/ {
            allow 192.168.0.0/16;
            allow 172.16.0.0/12;
            allow 10.0.0.0/8;
            allow 127.0.0.1;
            # 禁止所有其他 IP 访问
            deny all;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://test-server/;
            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            send_timeout 60;
        }

        location /test-with-auth-request/ {
            allow 192.168.0.0/16;
            allow 172.16.0.0/12;
            allow 10.0.0.0/8;
            allow 127.0.0.1;
            # 禁止所有其他 IP 访问
            deny all;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://test-server/;
            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            send_timeout 60;
        }
    }