auth_request /auth/authenticate;
auth_request_set $auth_mdt_id $upstream_http_mdt_id;
add_header Mdt-Id $auth_mdt_id;

access_by_lua_block {
    ngx.req.set_header("X-Real-IP", ngx.var.remote_addr)
    ngx.req.set_header("Host", ngx.var.host .. ":" .. ngx.var.server_port)
    ngx.req.set_header("User-Id", ngx.var.auth_mdt_id)
}