
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    upstream test-server {
        server test-server:8080 max_fails=0 fail_timeout=5m;
        keepalive 10;
    }

server {
    listen       80;
    listen 443 ssl http2;
    server_name  _;
    include https.conf;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location = /auth/authenticate {
        internal;
        proxy_pass http://test-server/auth;
    }

    location /test/ {

            # to allow streaming response
            proxy_buffering off;


            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            send_timeout 60;
            proxy_pass http://test-server/;

            break;
    }

    location /test-with-auth-request/ {
            include auth.conf;
            # to allow streaming response
            proxy_buffering off;


            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            send_timeout 60;
            proxy_pass http://test-server/;

            break;
    }
}

}